DATABASE_URL=
REDIS_URL=
PORT=
SECRET=
CORS_ORIGIN=
PERSONAL_ACCESS_TOKEN=
S3_BUCKET_NAME=
CF_DOMAIN_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# Access Key ID:
# AKIAJRTR7YTRCJFKK4UQ
# Secret Access Key:
# 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